.Widget-icon
        background-size: 100% 100%
        display: inline-block
        width: 21px
        height: 21px
        margin-right: 10px

.Co2-icon
    background-image: url("../../assets/widget/co2.png")

.Water-icon
    background-image: url("../../assets/widget/water.png")

.Money-icon
    background-image: url("../../assets/widget/money.png")