.ModelConfiguratorComponent-table
    box-sizing: border-box
    display: flex
    flex-direction: column
    margin: 0 auto
    border-collapse: separate
    margin-bottom: 10px
    border-spacing: 7px
    background-color: #DFE1E4 // Rapid Grey 03
    border-radius: 10px
    padding: 20px
    width: 100%


.ModelConfiguratorComponent-header th
    border-bottom: 1px solid #939AA2 // Rapid Grey 06
    margin-bottom: 2px