.modelConfigurator
    display: flex
    flex-direction: column
    margin-top: 2rem

.entry
    display: flex
    flex-direction: row
    margin-bottom: 0.5rem
    .part
        display: flex
        flex-direction: row
        align-items: center
        margin-right: 1rem