header
  font-size: 3rem
  text-align: center
  margin-top: 0.5rem

footer
  text-align: center
  background-color: #cccccc
  padding: 2rem 0
  a
    text-decoration: none
    color: black

.App
  display: grid
  grid-template-rows: auto 1fr auto
  min-height: 100vh

.App-content
  padding: 2rem