@font-face 
  font-family: 'Manrope-Light'
  src: local('Manrope-Light'), url(./fonts/Manrope-Light.ttf) format('truetype')

@font-face 
  font-family: 'Manrope-Regular'
  src: local('Manrope-Regular'), url(./fonts/Manrope-Regular.ttf) format('truetype')

@font-face 
  font-family: 'Manrope-Bold'
  src: local('Manrope-Bold'), url(./fonts/Manrope-Bold.ttf) format('truetype')
  
body 
  margin: 0
  font-family: Manrope-Regular, sans-serif
  letter-spacing: -0.5px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

select
  padding: 3px
    

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace