.ModelComponent-model
    display: grid
    place-items: center
    grid-template-areas: "modelPart"




.ModelComponent-model.ModelComponent-size-small
    cursor: pointer
    width: 100px
    height: 100px

.ModelComponent-model.ModelComponent-size-large
    cursor: pointer
    height: 400px
    


.ModelComponent-model.ModelComponent-size-small:hover
    background-color: lightgrey

.ModelComponent-model.ModelComponent-active
    background-color: lightblue