.Widget-container
    display: flex
    flex-direction: column
    margin: 0 auto
    border-radius: 10px
    padding: 20px
    background-color: rgba(0, 150, 0, 0.2)
    width: 80%

    .Widget-total-value
        margin: 5px 0

    .Widget-title
        margin: 5px 0
        text-align: center

    .Widget-total
        margin-bottom: 10px