.Configurator-model-carousel
    display: flex
    justify-content: center
    padding-bottom: 5px
    margin: 0 20px
    border-bottom: 2px solid #D4D6DA // Rapid Grey 04

.Configurator-model-container
    display: flex
    height: fit-content
    flex-direction: column
    border: 1.5px solid #D4D6DA // Rapid Grey 04

.Configurator-model-config-widget
    display: flex
    flex-direction: column
    margin-left: 10px
    margin-right: 10px

.Configurator-container
    $models: 2fr
    $config: 1fr
    display: grid
    grid-template-columns: $models $config
    max-width: 1200px
    margin: auto

.Configurator-current-model
    padding-bottom: 5px