# Flag that decides if the frontend should run standalone (local) with mock data (no connection to backend) or connect to backend
REACT_APP_LOCAL_MODE=0
REACT_APP_BACKEND_ENDPOINT=http://localhost:5000